# JPROWebUI

./: README.md  build.gradle
src/main/java/: DBConnector.java  JProWebUIMain.java  TMDBController.java  TVSeries.java  TVSeriesService.java  TVSeriesTask.java  Test.java
src/main/resources/: jpro.conf
src/main/resources/jpro/html/: index.html
