
/**
 ******************  Script Configuration ******************
 */
buildscript {
  repositories {
    jcenter()

    maven {
      url "http://sandec.bintray.com/repo"
    }
  }

  dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2018.1.9'
  }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

repositories {
  jcenter()
}

dependencies {
  compile("org.json:json:20180813")
  compile("mysql:mysql-connector-java:5.1.13")
  compile("javax.servlet:javax.servlet-api:3.0.1")
// Add your dependencies here, for example:
// compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
}

/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'


/**
 * App Main Class
 */
//mainClassName = 'com.jpro.hellojpro.HelloJPro'
mainClassName = 'JProWEBUIMain'

/**
 * jpro settings
 */
jpro {
  // for debugging
  // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

  JVMArgs << '-Xmx1000m'

  //jpro server port
  port = 8080

  //jpro version (optional)
  jproVersion = "2018.1.9"

  openingPath = ""
}
